# SendReceiveExample

./: README.md  SendReceiveExample.sln
Messages/: Messages.csproj  TextMessage.cs
Receiver/: Receiver.cs  Receiver.csproj
Sender/: Sender.cs  Sender.csproj
